<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Nothing to show..."
        android:textAlignment="center"
        android:textColor="#103677"
        android:textSize="30dp"
        android:layout_below="@+id/btn_apply_text"/>

    <EditText
        android:id="@+id/et_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:hint="Enter Your Name..."
        android:textColor="#dc0505"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/btn_apply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:background="#3af506"
        android:text="Tap Here!"
        android:textAllCaps="false"
        android:textColor="#040116"
        android:textStyle="bold|italic"
        android:visibility="visible"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="155dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/pp" />


</RelativeLayout>